   print('Lista Secuencial')
    lista = Lista(10)
    lista.insertar(1, 1)
    lista.insertar(2, 2)
    lista.insertar(3, 3)
    lista.insertar(4, 4)
    lista.insertar(5, 5)
    lista.recorrer()
    print('-------')
    lista.insertar(2, 6)
    lista.recorrer()
    print('------------')
    lista.suprimir(6)
    lista.recorrer()
    print('-------------------')
    print(lista.recuperar(5))

    print('Lista Encadenada')
    listo = ListaEncadenada()
    listo.insertar(1, 1)
    listo.insertar(2, 2)
    listo.insertar(3, 3)
    listo.insertar(4, 4)
    listo.insertar(5, 1)
    listo.recorrer()
    print('--------------')
    listo.suprimir(2)
    listo.recorrer()